diff --git a/work/templates/work/apply.html b/work/templates/work/apply.html
index 9e480f9..9fcfc82 100644
--- a/work/templates/work/apply.html
+++ b/work/templates/work/apply.html
@@ -4,62 +4,71 @@
 {% block content %}
 <div style="max-width: 600px; margin: 0 auto;">
     <div class="page-header">
-        <h1 class="page-title">Apply to Help</h1>
+        <h1 class="page-title flex items-center gap-2">
+            <i class="fas fa-hand-paper" style="color:#1d4ed8"></i> Apply to Help
+        </h1>
         <p class="page-subtitle">for "{{ help_request.title }}"</p>
     </div>
 
-    <div class="card card-static mb-2">
+    <!-- Request summary card -->
+    <div class="card card-static rounded-xl p-4 mb-4">
         <div class="detail-meta-grid">
             {% if help_request.budget %}
             <div class="detail-meta-item">
-                <span class="detail-meta-label">Budget</span>
-                <span class="detail-meta-value" style="color: #059669;">{{ help_request.budget }}</span>
+                <span class="detail-meta-label font-medium"><i
+                        class="fas fa-coins me-1 text-green-500"></i>Budget</span>
+                <span class="detail-meta-value text-green-600 font-bold">{{ help_request.budget }}</span>
             </div>
             {% endif %}
             {% if help_request.deadline %}
             <div class="detail-meta-item">
-                <span class="detail-meta-label">Deadline</span>
-                <span class="detail-meta-value">{{ help_request.deadline|date:"M d, Y" }}</span>
+                <span class="detail-meta-label font-medium"><i class="fas fa-calendar-alt me-1"
+                        style="color:#1d4ed8"></i>Deadline</span>
+                <span class="detail-meta-value font-light">{{ help_request.deadline|date:"M d, Y" }}</span>
             </div>
             {% endif %}
             <div class="detail-meta-item">
-                <span class="detail-meta-label">Urgency</span>
-                <span class="badge badge-urgency-{{ help_request.urgency }}">{{ help_request.get_urgency_display
-                    }}</span>
+                <span class="detail-meta-label font-medium"><i class="fas fa-fire me-1"
+                        style="color:#f59e0b"></i>Urgency</span>
+                <span class="badge badge-urgency-{{ help_request.urgency }}">{{ help_request.get_urgency_display }}</span>
             </div>
         </div>
     </div>
 
-    <div class="card card-static">
+    <div class="card card-static rounded-xl p-5">
         <form method="POST" action="{% url 'apply_to_help' pk=help_request.pk %}" novalidate>
             {% csrf_token %}
 
             <div class="form-group">
-                <label class="form-label" for="id_message">How can you help?</label>
+                <label class="form-label font-semibold" for="id_message">
+                    <i class="fas fa-comment-alt me-1" style="color:#1d4ed8"></i>How can you help?
+                </label>
                 {{ form.message }}
-                <span class="form-help">Explain your relevant experience and how you plan to help.</span>
+                <span class="form-help font-light">Explain your relevant experience and how you plan to help.</span>
                 {% for error in form.message.errors %}
                 <span class="form-error">{{ error }}</span>
                 {% endfor %}
             </div>
 
             <div class="form-group">
-                <label class="form-label" for="id_proposed_budget">Your Proposed Price (optional)</label>
+                <label class="form-label font-semibold" for="id_proposed_budget">
+                    <i class="fas fa-coins me-1 text-green-500"></i>Your Proposed Price (optional)
+                </label>
                 {{ form.proposed_budget }}
-                <span class="form-help">If the poster set a budget, you can propose your own price.</span>
+                <span class="form-help font-light">If the poster set a budget, you can propose your own price.</span>
                 {% for error in form.proposed_budget.errors %}
                 <span class="form-error">{{ error }}</span>
                 {% endfor %}
             </div>
 
-            <button type="submit" class="btn btn-primary btn-block btn-lg">
+            <button type="submit" class="btn btn-primary btn-block btn-lg font-semibold">
                 <i class="fas fa-paper-plane"></i> Submit Application
             </button>
         </form>
     </div>
 
-    <div class="text-center mt-2">
-        <a href="{% url 'help_request_detail' pk=help_request.pk %}" class="btn btn-ghost">
+    <div class="text-center mt-3">
+        <a href="{% url 'help_request_detail' pk=help_request.pk %}" class="btn btn-ghost font-medium">
             <i class="fas fa-arrow-left"></i> Back to Request
         </a>
     </div>
diff --git a/work/templates/work/dashboard.html b/work/templates/work/dashboard.html
index 1bbce5f..ee9404a 100644
--- a/work/templates/work/dashboard.html
+++ b/work/templates/work/dashboard.html
@@ -1,9 +1,12 @@
-∩╗┐{% extends "base.html" %}
+{% extends "base.html" %}
 {% block title %}Dashboard{% endblock %}
 
 {% block content %}
+<!-- Welcome Header -->
 <div class="page-header">
-    <h1 class="page-title">Welcome back, {{ user.first_name|default:user.username }}! ≡ƒæï</h1>
+    <h1 class="page-title">
+        <i class="fas fa-th-large me-2" style="color:#1d4ed8"></i>Welcome back, {{ user.first_name|default:user.username }}! ≡ƒæï
+    </h1>
     <p class="page-subtitle">Here's an overview of your activity on the marketplace</p>
 </div>
 
@@ -42,9 +45,13 @@
 <div class="dashboard-grid">
     <!-- My Recent Requests -->
     <div>
-        <div class="section-header">
-            <h2 class="section-title"><i class="fas fa-bullhorn"></i> My Requests</h2>
-            <a href="{% url 'my_requests' %}" class="section-link">View All <i class="fas fa-arrow-right"></i></a>
+        <div class="section-header flex items-center justify-between mb-3">
+            <h2 class="section-title font-semibold flex items-center gap-2">
+                <i class="fas fa-bullhorn" style="color:#1d4ed8"></i> My Requests
+            </h2>
+            <a href="{% url 'my_requests' %}" class="section-link text-sm font-medium">
+                View All <i class="fas fa-arrow-right ms-1"></i>
+            </a>
         </div>
 
         {% if my_requests %}
@@ -61,7 +68,7 @@
                     {% endif %}
                     {% if req.deadline %}
                     <span class="deadline-tag {% if req.is_overdue %}overdue{% endif %}">
-                        <i class="fas fa-calendar"></i> {{ req.deadline|date:"M d" }}
+                        <i class="fas fa-calendar-alt"></i> {{ req.deadline|date:"M d" }}
                     </span>
                     {% endif %}
                     <span class="meta-item"><i class="fas fa-users"></i> {{ req.app_count }} applicant{{ req.app_count|pluralize }}</span>
@@ -71,12 +78,13 @@
             {% endfor %}
         </div>
         {% else %}
-        <div class="card card-static">
-            <div class="empty-state">
-                <i class="fas fa-bullhorn"></i>
-                <h3>No requests yet</h3>
-                <p>Post your first help request and get help from the community.</p>
-                <a href="{% url 'create_help_request' %}" class="btn btn-primary">
+        <div class="card card-static rounded-xl p-5">
+            <div class="empty-state text-center py-6">
+                <i class="fas fa-bullhorn fa-3x mb-3" style="color:#cbd5e1"></i>
+                <h3 class="font-semibold text-slate-500 mb-1">No requests yet</h3>
+                <p class="text-slate-400 font-light mb-3">Post your first help request and get help from the community.
+                </p>
+                <a href="{% url 'create_help_request' %}" class="btn btn-primary btn-sm font-semibold">
                     <i class="fas fa-plus"></i> Post a Request
                 </a>
             </div>
@@ -86,9 +94,13 @@
 
     <!-- Available Requests to Help With -->
     <div>
-        <div class="section-header">
-            <h2 class="section-title"><i class="fas fa-compass"></i> Help Others</h2>
-            <a href="{% url 'browse_requests' %}" class="section-link">Browse All <i class="fas fa-arrow-right"></i></a>
+        <div class="section-header flex items-center justify-between mb-3">
+            <h2 class="section-title font-semibold flex items-center gap-2">
+                <i class="fas fa-compass" style="color:#1d4ed8"></i> Help Others
+            </h2>
+            <a href="{% url 'browse_requests' %}" class="section-link text-sm font-medium">
+                Browse All <i class="fas fa-arrow-right ms-1"></i>
+            </a>
         </div>
 
         {% if available_requests %}
@@ -103,10 +115,10 @@
                 <div class="request-card-meta">
                     <div class="poster-info">
                         <span class="avatar avatar-sm"
-                            style="background: {{ req.posted_by.profile.avatar_color }}; width:24px; height:24px; font-size:0.6rem;">
+                            style="background: {{ req.posted_by.profile.avatar_color }}; width:22px; height:22px; font-size:0.55rem;">
                             {{ req.posted_by.profile.initials }}
                         </span>
-                        <span class="name">{{ req.posted_by.profile.display_name }}</span>
+                        <span class="name font-medium">{{ req.posted_by.profile.display_name }}</span>
                         {% if req.posted_by.profile.profession %}
                         <span class="profession">┬╖ {{ req.posted_by.profile.profession }}</span>
                         {% endif %}
@@ -116,7 +128,7 @@
                     {% endif %}
                     {% if req.deadline %}
                     <span class="deadline-tag {% if req.is_overdue %}overdue{% endif %}">
-                        <i class="fas fa-calendar"></i> {{ req.deadline|date:"M d" }}
+                        <i class="fas fa-calendar-alt"></i> {{ req.deadline|date:"M d" }}
                     </span>
                     {% endif %}
                 </div>
@@ -124,11 +136,11 @@
             {% endfor %}
         </div>
         {% else %}
-        <div class="card card-static">
-            <div class="empty-state">
-                <i class="fas fa-compass"></i>
-                <h3>All caught up!</h3>
-                <p>No open requests available right now. Check back later.</p>
+        <div class="card card-static rounded-xl p-5">
+            <div class="empty-state text-center py-6">
+                <i class="fas fa-compass fa-3x mb-3" style="color:#cbd5e1"></i>
+                <h3 class="font-semibold text-slate-500 mb-1">All caught up!</h3>
+                <p class="text-slate-400 font-light">No open requests available right now. Check back later.</p>
             </div>
         </div>
         {% endif %}
@@ -137,12 +149,15 @@
     <!-- My Applications -->
     {% if my_applications %}
     <div class="dashboard-full">
-        <div class="section-header">
-            <h2 class="section-title"><i class="fas fa-paper-plane"></i> My Applications</h2>
-            <a href="{% url 'my_applications' %}" class="section-link">View All <i class="fas fa-arrow-right"></i></a>
+        <div class="section-header flex items-center justify-between mb-3">
+            <h2 class="section-title font-semibold flex items-center gap-2">
+                <i class="fas fa-paper-plane" style="color:#1d4ed8"></i> My Applications
+            </h2>
+            <a href="{% url 'my_applications' %}" class="section-link text-sm font-medium">
+                View All <i class="fas fa-arrow-right ms-1"></i>
+            </a>
         </div>
-        <div class="requests-grid"
-            style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 1rem;">
+        <div class="requests-grid">
             {% for app in my_applications %}
             <a href="{% url 'help_request_detail' pk=app.help_request.pk %}" class="request-card">
                 <div class="request-card-header">
@@ -151,7 +166,8 @@
                 </div>
                 <div class="request-card-meta">
                     <div class="poster-info">
-                        <span class="name">by {{ app.help_request.posted_by.profile.display_name }}</span>
+                        <i class="fas fa-user" style="color:#1d4ed8"></i>
+                        <span class="name font-medium">by {{ app.help_request.posted_by.profile.display_name }}</span>
                     </div>
                     <span class="meta-item"><i class="fas fa-clock"></i> Applied {{ app.created_at|timesince }}
                         ago</span>
@@ -165,17 +181,18 @@
     <!-- Upcoming Deadlines -->
     {% if upcoming_deadlines %}
     <div class="dashboard-full">
-        <div class="section-header">
-            <h2 class="section-title"><i class="fas fa-calendar-alt"></i> Upcoming Deadlines</h2>
+        <div class="section-header flex items-center justify-between mb-3">
+            <h2 class="section-title font-semibold flex items-center gap-2">
+                <i class="fas fa-calendar-alt" style="color:#1d4ed8"></i> Upcoming Deadlines
+            </h2>
         </div>
-        <div class="requests-grid"
-            style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 1rem;">
+        <div class="requests-grid">
             {% for req in upcoming_deadlines %}
             <a href="{% url 'help_request_detail' pk=req.pk %}" class="request-card">
                 <div class="request-card-header">
                     <div class="request-card-title">{{ req.title }}</div>
                     <span class="deadline-tag">
-                        <i class="fas fa-calendar"></i>
+                        <i class="fas fa-calendar-alt"></i>
                         {% if req.days_until_deadline == 0 %}Today
                         {% elif req.days_until_deadline == 1 %}Tomorrow
                         {% else %}{{ req.days_until_deadline }}d left{% endif %}
diff --git a/work/templates/work/request_detail.html b/work/templates/work/request_detail.html
index d08aea7..5c634ce 100644
--- a/work/templates/work/request_detail.html
+++ b/work/templates/work/request_detail.html
@@ -5,11 +5,11 @@
 <div class="detail-layout">
     <!-- Main Content -->
     <div class="detail-main">
-        <div class="card card-static">
-            <div
-                style="display: flex; align-items: flex-start; justify-content: space-between; flex-wrap: wrap; gap: 0.75rem; margin-bottom: 1rem;">
-                <div>
-                    <span class="badge badge-{{ help_request.status_css_class }}" style="margin-bottom: 0.5rem;">
+        <div class="card card-static rounded-xl p-5 mb-4">
+            <!-- Status + action buttons row -->
+            <div class="flex items-start justify-between flex-wrap gap-3 mb-4">
+                <div class="flex flex-wrap gap-2">
+                    <span class="badge badge-{{ help_request.status_css_class }}">
                         {{ help_request.get_status_display }}
                     </span>
                     <span class="badge badge-urgency-{{ help_request.urgency }}">
@@ -17,30 +17,31 @@
                     </span>
                 </div>
                 {% if is_owner %}
-                <div style="display: flex; gap: 0.5rem;">
+                <div class="flex flex-wrap gap-2">
                     {% if help_request.status == 'in_progress' %}
                     <form method="POST" action="{% url 'mark_completed' pk=help_request.pk %}">
                         {% csrf_token %}
-                        <button type="submit" class="btn btn-success btn-sm">
+                        <button type="submit" class="btn btn-success btn-sm font-semibold">
                             <i class="fas fa-check-double"></i> Work Completed
                         </button>
                     </form>
                     <form method="POST" action="{% url 'resolve_request' pk=help_request.pk %}">
                         {% csrf_token %}
-                        <button type="submit" class="btn btn-success btn-sm" style="background: #059669;">
+                        <button type="submit" class="btn btn-success btn-sm font-semibold"
+                            style="background:#059669 !important;">
                             <i class="fas fa-check"></i> Mark Resolved
                         </button>
                     </form>
                     {% endif %}
                     {% if help_request.status == 'completed' %}
-                    <a href="{% url 'payment_page' pk=help_request.pk %}" class="btn btn-primary btn-sm">
-                        <i class="fas fa-rupee-sign"></i> Send Payment
+                    <a href="{% url 'payment_page' pk=help_request.pk %}" class="btn btn-primary btn-sm font-semibold">
+                        <i class="fas fa-wallet"></i> Send Payment
                     </a>
                     {% endif %}
                     {% if help_request.status != 'closed' and help_request.status != 'resolved' %}
                     <form method="POST" action="{% url 'close_request' pk=help_request.pk %}">
                         {% csrf_token %}
-                        <button type="submit" class="btn btn-danger btn-sm">
+                        <button type="submit" class="btn btn-danger btn-sm font-semibold">
                             <i class="fas fa-times"></i> Close
                         </button>
                     </form>
@@ -49,13 +50,14 @@
                 {% endif %}
             </div>
 
-            <h1 class="detail-title">{{ help_request.title }}</h1>
-            <div class="detail-description">{{ help_request.description }}</div>
+            <h1 class="detail-title font-bold text-slate-900 mb-2">{{ help_request.title }}</h1>
+            <div class="detail-description text-slate-700 leading-relaxed mb-4">{{ help_request.description }}</div>
 
+            <!-- Meta grid -->
             <div class="detail-meta-grid">
                 {% if help_request.category %}
                 <div class="detail-meta-item">
-                    <span class="detail-meta-label">Category</span>
+                    <span class="detail-meta-label font-medium"><i class="fas fa-tag me-1"></i>Category</span>
                     <span class="detail-meta-value">
                         <i class="{{ help_request.category.icon }}"
                             style="color: {{ help_request.category.color }};"></i>
@@ -66,8 +68,8 @@
 
                 {% if help_request.budget %}
                 <div class="detail-meta-item">
-                    <span class="detail-meta-label">Budget</span>
-                    <span class="detail-meta-value" style="color: #059669;">
+                    <span class="detail-meta-label font-medium"><i class="fas fa-coins me-1"></i>Budget</span>
+                    <span class="detail-meta-value text-green-600 font-bold">
                         <i class="fas fa-coins"></i> {{ help_request.budget }}
                     </span>
                 </div>
@@ -75,20 +77,19 @@
 
                 {% if help_request.deadline %}
                 <div class="detail-meta-item">
-                    <span class="detail-meta-label">Deadline</span>
-                    <span class="detail-meta-value {% if help_request.is_overdue %}text-danger{% endif %}">
-                        <i class="fas fa-calendar"></i>
+                    <span class="detail-meta-label font-medium"><i class="fas fa-calendar-alt me-1"></i>Deadline</span>
+                    <span class="detail-meta-value{% if help_request.is_overdue %} text-red-600{% endif %} font-light">
+                        <i class="fas fa-calendar-alt"></i>
                         {{ help_request.deadline|date:"M d, Y" }}
                         {% if help_request.days_until_deadline is not None %}
                         {% if help_request.is_overdue %}
-                        <span style="color: var(--accent-danger); font-size: 0.8rem;">(Overdue)</span>
+                        <span class="text-red-500 text-xs">(Overdue)</span>
                         {% elif help_request.days_until_deadline == 0 %}
-                        <span style="color: var(--accent-warning); font-size: 0.8rem;">(Today)</span>
+                        <span class="text-amber-500 text-xs">(Today)</span>
                         {% elif help_request.days_until_deadline == 1 %}
-                        <span style="color: var(--accent-warning); font-size: 0.8rem;">(Tomorrow)</span>
+                        <span class="text-amber-500 text-xs">(Tomorrow)</span>
                         {% else %}
-                        <span style="font-size: 0.8rem; color: var(--text-muted);">({{ help_request.days_until_deadline
-                            }}d left)</span>
+                        <span class="text-slate-400 text-xs">({{ help_request.days_until_deadline }}d left)</span>
                         {% endif %}
                         {% endif %}
                     </span>
@@ -96,56 +97,60 @@
                 {% endif %}
 
                 <div class="detail-meta-item">
-                    <span class="detail-meta-label">Posted</span>
-                    <span class="detail-meta-value">{{ help_request.time_since_posted }}</span>
+                    <span class="detail-meta-label font-medium"><i class="fas fa-clock me-1"></i>Posted</span>
+                    <span class="detail-meta-value font-light">{{ help_request.time_since_posted }}</span>
                 </div>
             </div>
         </div>
 
-        <!-- Applications Section (visible to poster) -->
+        <!-- Applications (visible to poster) -->
         {% if is_owner %}
-        <div class="card card-static">
-            <div class="card-header">
-                <h2 class="card-title"><i class="fas fa-users"></i> Applicants ({{ applications|length }})</h2>
+        <div class="card card-static rounded-xl p-5 mb-4">
+            <div class="card-header mb-4">
+                <h2 class="card-title font-semibold flex items-center gap-2">
+                    <i class="fas fa-users" style="color:#1d4ed8"></i> Applicants ({{ applications|length }})
+                </h2>
             </div>
 
             {% if applications %}
             {% for app in applications %}
-            <div class="application-card">
-                <div class="application-header">
+            <div class="application-card rounded-xl p-4 mb-3">
+                <div class="application-header flex items-center gap-3 mb-3">
                     <span class="avatar avatar-md" style="background: {{ app.applicant.profile.avatar_color }}">
                         {{ app.applicant.profile.initials }}
                     </span>
-                    <div class="application-info">
-                        <a href="{% url 'user_profile' username=app.applicant.username %}" class="application-name">
+                    <div class="application-info flex-1">
+                        <a href="{% url 'user_profile' username=app.applicant.username %}"
+                            class="application-name font-semibold">
                             {{ app.applicant.profile.display_name }}
                         </a>
                         {% if app.applicant.profile.profession %}
-                        <div class="application-profession">{{ app.applicant.profile.profession }}</div>
+                        <div class="application-profession text-sm text-slate-500">{{ app.applicant.profile.profession }}</div>
                         {% endif %}
                     </div>
                     <span class="badge badge-{{ app.status }}">{{ app.get_status_display }}</span>
                 </div>
 
-                <div class="application-message">{{ app.message }}</div>
+                <div class="application-message text-sm text-slate-600 mb-2">{{ app.message }}</div>
 
                 {% if app.proposed_budget %}
-                <div class="application-proposed">
-                    Proposed price: <span>{{ app.proposed_budget }}</span>
+                <div class="application-proposed text-sm mb-3">
+                    <i class="fas fa-coins me-1 text-green-500"></i>
+                    Proposed price: <span class="text-green-600 font-bold">{{ app.proposed_budget }}</span>
                 </div>
                 {% endif %}
 
                 {% if app.status == 'pending' %}
-                <div class="application-actions">
+                <div class="application-actions flex gap-2">
                     <form method="POST" action="{% url 'accept_application' pk=app.pk %}">
                         {% csrf_token %}
-                        <button type="submit" class="btn btn-success btn-sm">
+                        <button type="submit" class="btn btn-success btn-sm font-semibold">
                             <i class="fas fa-check"></i> Accept
                         </button>
                     </form>
                     <form method="POST" action="{% url 'reject_application' pk=app.pk %}">
                         {% csrf_token %}
-                        <button type="submit" class="btn btn-danger btn-sm">
+                        <button type="submit" class="btn btn-danger btn-sm font-semibold">
                             <i class="fas fa-times"></i> Decline
                         </button>
                     </form>
@@ -154,16 +159,16 @@
             </div>
             {% endfor %}
             {% else %}
-            <div class="empty-state">
-                <i class="fas fa-inbox"></i>
-                <h3>No applicants yet</h3>
-                <p>Your request is visible to others. Applicants will appear here.</p>
+            <div class="empty-state text-center py-6">
+                <i class="fas fa-inbox fa-2x mb-2" style="color:#cbd5e1"></i>
+                <h3 class="font-semibold text-slate-500 mb-1">No applicants yet</h3>
+                <p class="text-slate-400 font-light">Your request is visible to others. Applicants will appear here.</p>
             </div>
             {% endif %}
         </div>
 
         {% if help_request.selected_helper %}
-        <a href="{% url 'chat_room' pk=help_request.pk %}" class="btn btn-primary btn-block btn-lg">
+        <a href="{% url 'chat_room' pk=help_request.pk %}" class="btn btn-primary btn-block btn-lg font-semibold">
             <i class="fas fa-comments"></i> Open Chat with {{ help_request.selected_helper.profile.display_name }}
         </a>
         {% endif %}
@@ -172,29 +177,33 @@
         <!-- Apply Form (visible to other users) -->
         {% if not is_owner %}
         {% if existing_application %}
-        <div class="card card-static">
-            <div class="card-header">
-                <h2 class="card-title"><i class="fas fa-paper-plane"></i> Your Application</h2>
-                <span class="badge badge-{{ existing_application.status }}">{{ existing_application.get_status_display
-                    }}</span>
+        <div class="card card-static rounded-xl p-5 mb-4">
+            <div class="card-header flex items-center justify-between mb-3">
+                <h2 class="card-title font-semibold flex items-center gap-2">
+                    <i class="fas fa-paper-plane" style="color:#1d4ed8"></i> Your Application
+                </h2>
+                <span class="badge badge-{{ existing_application.status }}">{{ existing_application.get_status_display }}</span>
             </div>
-            <div class="application-message">{{ existing_application.message }}</div>
+            <div class="application-message text-sm text-slate-600 mb-2">{{ existing_application.message }}</div>
             {% if existing_application.proposed_budget %}
-            <div class="application-proposed">
-                Your proposed price: <span>{{ existing_application.proposed_budget }}</span>
+            <div class="application-proposed text-sm mb-3">
+                <i class="fas fa-coins me-1 text-green-500"></i>
+                Your proposed price: <span class="text-green-600 font-bold">{{ existing_application.proposed_budget }}</span>
             </div>
             {% endif %}
 
             {% if existing_application.status == 'accepted' %}
-            <a href="{% url 'chat_room' pk=help_request.pk %}" class="btn btn-primary btn-block mt-2">
+            <a href="{% url 'chat_room' pk=help_request.pk %}" class="btn btn-primary btn-block mt-2 font-semibold">
                 <i class="fas fa-comments"></i> Open Chat
             </a>
             {% endif %}
         </div>
         {% elif application_form %}
-        <div class="card card-static">
-            <div class="card-header">
-                <h2 class="card-title"><i class="fas fa-hand-paper"></i> Apply to Help</h2>
+        <div class="card card-static rounded-xl p-5 mb-4">
+            <div class="card-header mb-4">
+                <h2 class="card-title font-semibold flex items-center gap-2">
+                    <i class="fas fa-hand-paper" style="color:#1d4ed8"></i> Apply to Help
+                </h2>
             </div>
             <form method="POST" action="{% url 'apply_to_help' pk=help_request.pk %}" novalidate>
                 {% csrf_token %}
@@ -206,13 +215,15 @@
                     {% endfor %}
                 </div>
                 <div class="form-group">
-                    <label class="form-label" for="id_proposed_budget">Your Proposed Price (optional)</label>
+                    <label class="form-label" for="id_proposed_budget">
+                        <i class="fas fa-coins me-1 text-green-500"></i>Your Proposed Price (optional)
+                    </label>
                     {{ application_form.proposed_budget }}
                     {% for error in application_form.proposed_budget.errors %}
                     <span class="form-error">{{ error }}</span>
                     {% endfor %}
                 </div>
-                <button type="submit" class="btn btn-primary btn-block">
+                <button type="submit" class="btn btn-primary btn-block font-semibold">
                     <i class="fas fa-paper-plane"></i> Submit Application
                 </button>
             </form>
@@ -224,25 +235,27 @@
     <!-- Sidebar -->
     <div>
         <!-- Posted By -->
-        <div class="sidebar-card">
-            <h3 class="card-title mb-2"><i class="fas fa-user"></i> Posted By</h3>
-            <div style="display: flex; align-items: center; gap: 0.75rem;">
+        <div class="sidebar-card rounded-xl p-4 mb-3">
+            <h3 class="card-title font-semibold mb-3 flex items-center gap-2">
+                <i class="fas fa-user" style="color:#1d4ed8"></i> Posted By
+            </h3>
+            <div class="flex items-center gap-3">
                 <span class="avatar avatar-lg" style="background: {{ help_request.posted_by.profile.avatar_color }}">
                     {{ help_request.posted_by.profile.initials }}
                 </span>
                 <div>
                     <a href="{% url 'user_profile' username=help_request.posted_by.username %}"
-                        style="font-weight: 700; font-size: 1rem; color: var(--text-primary);">
+                        class="font-bold text-slate-800 text-base hover:text-blue-700 transition-colors">
                         {{ help_request.posted_by.profile.display_name }}
                     </a>
                     {% if help_request.posted_by.profile.profession %}
-                    <div style="font-size: 0.82rem; color: var(--accent-primary); font-weight: 500;">
+                    <div class="text-sm font-medium" style="color:#1d4ed8">
                         {{ help_request.posted_by.profile.profession }}
                     </div>
                     {% endif %}
                     {% if help_request.posted_by.profile.department %}
-                    <div style="font-size: 0.8rem; color: var(--text-muted);">
-                        <i class="fas fa-building"></i> {{ help_request.posted_by.profile.department }}
+                    <div class="text-xs text-slate-400 font-light mt-0.5">
+                        <i class="fas fa-building me-1"></i>{{ help_request.posted_by.profile.department }}
                     </div>
                     {% endif %}
                 </div>
@@ -250,48 +263,51 @@
         </div>
 
         <!-- Quick Info -->
-        <div class="sidebar-card">
-            <h3 class="card-title mb-2"><i class="fas fa-info-circle"></i> Quick Info</h3>
-            <div style="display: flex; flex-direction: column; gap: 0.75rem;">
-                <div style="display: flex; justify-content: space-between; font-size: 0.88rem;">
-                    <span class="text-muted">Status</span>
-                    <span class="badge badge-{{ help_request.status_css_class }}">{{ help_request.get_status_display
-                        }}</span>
+        <div class="sidebar-card rounded-xl p-4 mb-3">
+            <h3 class="card-title font-semibold mb-3 flex items-center gap-2">
+                <i class="fas fa-info-circle" style="color:#1d4ed8"></i> Quick Info
+            </h3>
+            <div class="flex flex-col gap-3 text-sm">
+                <div class="flex justify-between items-center">
+                    <span class="text-slate-500 font-medium"><i class="fas fa-signal me-1"></i>Status</span>
+                    <span class="badge badge-{{ help_request.status_css_class }}">{{ help_request.get_status_display }}</span>
                 </div>
-                <div style="display: flex; justify-content: space-between; font-size: 0.88rem;">
-                    <span class="text-muted">Applicants</span>
-                    <span style="font-weight: 700;">{{ help_request.application_count }}</span>
+                <div class="flex justify-between items-center">
+                    <span class="text-slate-500 font-medium"><i class="fas fa-users me-1"></i>Applicants</span>
+                    <span class="font-bold text-slate-800">{{ help_request.application_count }}</span>
                 </div>
                 {% if help_request.budget %}
-                <div style="display: flex; justify-content: space-between; font-size: 0.88rem;">
-                    <span class="text-muted">Budget</span>
-                    <span style="font-weight: 700; color: #059669;">{{ help_request.budget }}</span>
+                <div class="flex justify-between items-center">
+                    <span class="text-slate-500 font-medium"><i class="fas fa-wallet me-1"></i>Budget</span>
+                    <span class="text-green-600 font-bold">{{ help_request.budget }}</span>
                 </div>
                 {% endif %}
                 {% if help_request.deadline %}
-                <div style="display: flex; justify-content: space-between; font-size: 0.88rem;">
-                    <span class="text-muted">Deadline</span>
-                    <span style="font-weight: 600;">{{ help_request.deadline|date:"M d, Y" }}</span>
+                <div class="flex justify-between items-center">
+                    <span class="text-slate-500 font-medium"><i class="fas fa-calendar-alt me-1"></i>Deadline</span>
+                    <span class="font-semibold text-slate-700">{{ help_request.deadline|date:"M d, Y" }}</span>
                 </div>
                 {% endif %}
             </div>
         </div>
 
         {% if help_request.selected_helper %}
-        <div class="sidebar-card">
-            <h3 class="card-title mb-2"><i class="fas fa-handshake"></i> Selected Helper</h3>
-            <div style="display: flex; align-items: center; gap: 0.75rem;">
+        <div class="sidebar-card rounded-xl p-4">
+            <h3 class="card-title font-semibold mb-3 flex items-center gap-2">
+                <i class="fas fa-handshake" style="color:#16a34a"></i> Selected Helper
+            </h3>
+            <div class="flex items-center gap-3">
                 <span class="avatar avatar-md"
                     style="background: {{ help_request.selected_helper.profile.avatar_color }}">
                     {{ help_request.selected_helper.profile.initials }}
                 </span>
                 <div>
                     <a href="{% url 'user_profile' username=help_request.selected_helper.username %}"
-                        style="font-weight: 700; color: var(--text-primary);">
+                        class="font-bold text-slate-800 hover:text-blue-700 transition-colors">
                         {{ help_request.selected_helper.profile.display_name }}
                     </a>
                     {% if help_request.selected_helper.profile.profession %}
-                    <div style="font-size: 0.82rem; color: var(--text-muted);">
+                    <div class="text-xs text-slate-400 font-light">
                         {{ help_request.selected_helper.profile.profession }}
                     </div>
                     {% endif %}
