Starting Container

126 static files copied to '/app/staticfiles', 126 post-processed.
Operations to perform:
  Apply all migrations: accounts, admin, auth, chat, contenttypes, sessions, work
Running migrations:
  Applying contenttypes.0001_initial... OK
  Applying auth.0001_initial... OK
  Applying accounts.0001_initial... OK
  Applying accounts.0002_profile_phone_number_profile_upi_id... OK
  Applying accounts.0003_emailverificationtoken... OK
  Applying admin.0001_initial... OK
  Applying admin.0002_logentry_remove_auto_add... OK
  Applying admin.0003_logentry_add_action_flag_choices... OK
  Applying contenttypes.0002_remove_content_type_name... OK
  Applying auth.0002_alter_permission_name_max_length... OK
  Applying auth.0003_alter_user_email_max_length... OK
  Applying auth.0004_alter_user_username_opts... OK
  Applying auth.0005_alter_user_last_login_null... OK
  Applying auth.0006_require_contenttypes_0002... OK
  Applying auth.0007_alter_validators_add_error_messages... OK
  Applying auth.0008_alter_user_username_max_length... OK
  Applying auth.0009_alter_user_last_name_max_length... OK
  Applying auth.0010_alter_group_name_max_length... OK
  Applying auth.0011_update_proxy_permissions... OK
  Applying auth.0012_alter_user_first_name_max_length... OK
  Applying work.0001_initial... OK
  Applying chat.0001_initial... OK
  Applying sessions.0001_initial... OK
  Applying work.0002_alter_helprequest_status_and_more... OK
  Applying work.0003_payment_razorpay_order_id_and_more... OK
[2026-03-27 19:06:39 +0000] [1] [INFO] Starting gunicorn 25.3.0
[2026-03-27 19:06:39 +0000] [1] [INFO] Listening at: http://0.0.0.0:8080 (1)
[2026-03-27 19:06:39 +0000] [1] [INFO] Using worker: sync
[2026-03-27 19:06:39 +0000] [38] [INFO] Booting worker with pid: 38
[2026-03-27 19:06:39 +0000] [1] [INFO] Control socket listening at /root/.gunicorn/gunicorn.ctl
  File "/opt/venv/lib/python3.11/site-packages/django/core/handlers/exception.py", line 55, in inner
[ERROR] 2026-03-27 19:06:57,734 django.request: Internal Server Error: /register/
    response = get_response(request)
Traceback (most recent call last):
               ^^^^^^^^^^^^^^^^^^^^^
  File "/opt/venv/lib/python3.11/site-packages/django/contrib/auth/__init__.py", line 121, in login
  File "/opt/venv/lib/python3.11/site-packages/django/core/handlers/base.py", line 197, in _get_response
    backend = backend or user.backend
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
                         ^^^^^^^^^^^^
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/app/accounts/views.py", line 86, in register_view
AttributeError: 'User' object has no attribute 'backend'
    login(request, user)

  File "/opt/venv/lib/python3.11/site-packages/django/contrib/auth/__init__.py", line 127, in login
During handling of the above exception, another exception occurred:
    raise ValueError(

ValueError: You have multiple authentication backends configured and therefore must provide the `backend` argument or set the `backend` attribute on the user.
Traceback (most recent call last):
